.event {
    width: 100%;
}

.cover {
    width: 100%;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #0009;
    border-radius: 5px;
}

.dot2 {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
}

.boots-foto {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 50px;
}

.boots {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.boots img {
   width: 30%;
   margin-bottom: 20px;
}

.boots a {
    text-decoration: none;
    color: #000;
}

.boots a:hover {
    text-decoration: underline;
}

.two-foto {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    width: 50%;
}

.block-trio {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.foto-trio {
    display: flex;
    flex-direction: column;
}

.foto-trio h4 {
    text-transform: uppercase;
    margin-left: 50px;
} 

.foto-trio p {
    margin-left: 50px;
} 

.foto-trio a {
    margin-left: 50px;
    color: #000;
} 

.foto-trio a:hover {
    font-weight: bold;
}

.offers {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.offers img {
    width: 16.666%;
}

.first {
    display: flex;
    align-items: end;
}

.second {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.foto {
    width: 50%;
}


.text {
    margin-left: 80px;
    text-align: center;
    font-size: 20px;
    width: 17%;
    line-height: 2.8rem;
}

.text h4 {
    text-transform: uppercase;
}

.text a {
    text-transform: uppercase;
    color: #000;
}

.text a:hover {
    font-weight: bold;
}

.foto-block {
    display: flex;
    margin-bottom: 30px;
}

.love {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #CDD3E0;
    width: 100%;
}

.love img {
    margin-left: 300px;
    width: 20%;
}

.receive-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-right: 550px;
    line-height: 2rem;
}

.receive-text h1 {
    text-transform: uppercase;
    font-size: 48px;
    margin-top: 10px;
}

.line {
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 30px;
    margin-top: 30px;
}

.line .bold {
    font-weight: bold;
    text-transform: uppercase;
}

.more {
    margin-top: 20px;
    font-size: 25px;
}

@media (max-width: 1655px) {
    .two-foto {
        flex-direction: column;
    }

    .block-trio {
        flex-direction: column;
    }

    .love > img {
        margin-left: 50px;
    }

    .receive-text {
        margin-right: 150px;
    }

    .receive-text h1 {
        font-size: 30px;
    }

    .line {
        font-size: 20px;
    }

    .more {
        font-size: 15px
    }
}

@media (max-width: 1100px) {
    .bottom-section {
        width: 90%;
    }

    .text {
        width: 30%;
    }

    .foto-block {
        display: flex;
        flex-direction: column
    }
}

@media (max-width: 950px) {
    .text {
        width: 50%;
        font-size: 15px;
        line-height: 2rem;
    }
}

@media (max-width: 630px) {
    .text {
        width: 50%;
        font-size: 12px;
        line-height: 1.2rem;
    }
}